org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=C\:\\Users\\Lenovo\\Downloads\\openjdk-17.0.2_windows-x64_bin\\jdk-17.0.2
android.jdkFile=C\:\\Users\\Lenovo\\Downloads\\openjdk-17.0.2_windows-x64_bin\\jdk-17.0.2
android.useAndroidX=true
android.enableJetifier=true
